# sonar-project.properties
sonar.projectKey=ynyeh0221_vecraft
sonar.organization=ynyeh0221
sonar.sources=.
sonar.tests=tests/
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*_test.py,**/tests/**,**/venv/**,.venv/**